<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HW_Wireframe</title>
  <style>

body {
  background-color: #3a3838;
}

header, nav {
  text-align: center;
}

header {
  background: #f7f7f7;
  padding: 1px;
  width: 700px;
  margin-left: 120px;
}

nav {
    margin-top: 6px;
    background: #f7f7f7;
    padding: 22px;
    width: 660px;
    margin-left: 120px;
}

.col-md-6 {
    padding: 130px;
    background: #f7f7f7;
    margin: 7px;
    margin-right: 127px;
    float: right;
    width: 70px;
}

.col-md-5 {
    margin: 7px;
    padding: 90px;
    width: 165px;
    height: 100px;
    background: #f7f7f7;
    float: left;
    margin-left: 120px;
}

.col-md-4 {
  background: #3a3838;
  padding: 20px;
  width: 160px;
  height: 100px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 145px;
    background: #f7f7f7;
    width: 680px;
    padding: 12px;
    margin-left: 130px;
    text-align: center;
}

  </style>
</head>
<body>

 <header>
  <h4>Header</h4>
 </header>
  
<div class="container">
    <Nav>Nav</Nav>
</div>
  
<div class="container">
    <div class="row">
      <div class="col-md-5">Section
        <div class="col-md-4">Article
          <div class="row">h1, h2, h3</div>
          <div class="row">p</div>
        </div>
      </div>
      <div class="col-md-6">Aside</div>
   </div>

   <div class="footer">
      <p>Footer</p>
  </div>

</body>
</html>